{
  "pages": [
    "pages/login/login",
    "pages/main/main",
    "pages/index/index",
    "pages/settings/settings",
    "pages/user/user",
    "pages/test/test",
    "pages/recommendation-result/recommendation-result",
    "pages/publish/publish-dishes/publish-dishes",
    "pages/collect/collect",
    "pages/ranking/ranking",
    "pages/publish/publish-shop/publish-shop",
    "pages/forum/forum",
    "pages/post-detail/post-detail",
    "pages/search/search",
    "pages/search/result/result",
    "pages/chat/chat"
  ],
  "subPackages": [
    {
      "root": "pages/shop",
      "pages": ["shop/shop", "dishes/dishes"]
    },
    {
      "root": "pages/reviews",
      "pages": [
        "all-reviews/all-reviews",
        "write-review/write-review",
        "review-detail/review-detail"
      ]
    },
    {
      "root": "pages/im",
      "pages": ["chat-detail/chat-detail", "new-friends/new-friends"]
    },
    {
      "root": "pages/myself",
      "pages": [
        "all-recommendations/all-recommendations",
        "qrcode/qrcode",
        "notifications/notifications",
        "about-us/about-us",
        "edit_user_info/edit_user_info"
      ]
    }
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "WeChoice",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "requiredPrivateInfos": ["getLocation", "chooseLocation", "chooseAddress"],
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/main/main",
        "text": "首页"
      },
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      }
    ]
  }
}
